{
  "name": "vojant/twitter-php",
  "description": "Simple PHP wrapper for Twitter REST API v1.1. Supports application-only authentication",
  "type": "library",
  "keywords": ["PHP","twitter"],
  "homepage": "https://github.com/AlbertKozlowski/Twitter-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Albert Kozlowski",
      "homepage": "https://github.com/AlbertKozlowski"
    }
  ],
  "autoload": {
    "files": ["RestApi.php"]
  },
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*"
  }
}
